# lib4711

./: .gitignore  README.md
.github/workflows/: build-test-publish.yml
Source/: Directory.Build.props  Lib4711.sln  directory.build.props
Source/Lib4711.Blazor/: Class1.cs  Lib4711.Blazor.csproj  Program.cs  Setup.cs
Source/Lib4711.Blazor/Controls/: StatusBox.razor
Source/Lib4711.Blazor/Properties/: launchSettings.json
Source/Lib4711.Blazor/Storage/: BrowserLocalStorageKeyValueStorage.cs  BrowserLocalStorageKeyValueStorageCreator.cs
Source/Lib4711.Core/: Class1.cs  Lib4711.Core.csproj
Source/Lib4711.Core/Setup/: Setup.cs
Source/Lib4711.Core/Storage/: IAsyncKeyValueStorage.cs  IKeyValueCreator.cs
Source/Lib4711.Desktop/: Lib4711.Desktop.csproj
Source/Lib4711.Desktop.Windows/: Lib4711.Desktop.Windows.csproj
Source/Lib4711.Desktop.Windows/Controls/Charts/LineChart/: DataPoint.cs  GraphVisibility.cs  LineChart.xaml  LineChart.xaml.cs  LineSeries.cs  NotifierBase.cs  XAxisLabels.xaml  XAxisLabels.xaml.cs  YAxisLabels.xaml  YAxisLabels.xaml.cs
Source/Lib4711.Desktop.Windows/Controls/Primitives/: CheckListBox.xaml  CheckListBox.xaml.cs
Source/Lib4711.Server/: Lib4711.Server.csproj
Source/Lib4711.Tests/: BrowserLocalKeyValueStorageShould.cs  Lib4711.Tests.csproj  UnitTest1.cs
