<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.13" />
		<!--<FrameworkReference Include="Microsoft.NETCore.App" Version="2.2.8" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lib4711.Blazor\Lib4711.Blazor.csproj" />
	  <ProjectReference Include="..\Lib4711.Core\Lib4711.Core.csproj" />
	  <ProjectReference Include="..\Lib4711.Server\Lib4711.Server.csproj" />
	</ItemGroup>

</Project>
