<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib4711.Desktop\Lib4711.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Primitives\" />
  </ItemGroup>

</Project>
