<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib4711.Desktop\Lib4711.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Primitives\" />
  </ItemGroup>

</Project>
