<Project>
<PropertyGroup>
    <LibVersion>1.0.2</LibVersion>

    <PackageVersion>$(LibVersion)</PackageVersion>
    <AssemblyVersion>$(LibVersion)</AssemblyVersion>
    <FileVersion>$(LibVersion)</FileVersion>
    <RepositoryUrl>https://github.com/max-4711/lib4711</RepositoryUrl>
    <Description>A very basic application development support library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>
</Project>